################################################################################
 前提：
	1、服务器要做好互信
	2、装好zookeeper，并先启动
	3、设置好环境变量，如下
################################################################################
#ZOOkEEPER
export ZOOKEEPER_HOME=/opt/module/zookeeper/apache-zookeeper-3.7.1-bin
export PATH=$PATH:$ZOOKEEPER_HOME/bin

#HADOOP_HOME
export HADOOP_HOME=/opt/module/hadoop/hadoop-3.2.2
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin
#################################################################################

########## Hadoop HA 高可用配置 ###########################################

# hadoop的路径
hadoopPath= /opt/module/hadoop/hadoop-3.2.2 

# zookeeper 的地址和端口
zookeeperQuorum=server101:2181,server102:2181,server103:2181,server104:2181

# 指定hdfs的名字
dfsNameservices=HadoopCluster

# 数据副本个数
dfsReplication=2

# NameNodes的host数组
dfsHaNamenodes=server101,server102
# ResourcemanageresNodes的host数组
yarnHaResourcemanageresNodes=server103,server104
# workers的host数组
workerNodes=server102,server103,server104
# JournalNodes的host数组
journalNodes=server101,server102,server103


#########################################
# 端口
#########################
# Namenodes 
# http通信地址
nameNodeHttpPort=9870
# RPC通信地址
nameNodeRPCPort=9820

# YARN资源管理系统
yarnNodeWebappPort=8088

# JournalNode上的端口
journalNodePort=8485

# 历史服务器端地址
jobhistoryHost=server101
# 历史服务器端端口
jobhistoryPort=10020
# 历史服务器web端端口
jobhistoryWebappPort=19888
