################################################################################
 前提：
	1、服务器要做好互信
	2、设置好环境变量，如下
################################################################################
#HADOOP_HOME
export HADOOP_HOME=/opt/module/hadoop/hadoop-3.2.2
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin
#################################################################################

########## Hadoop 配置 ###########################################

# hadoop的路径
hadoopPath= /opt/module/hadoop/hadoop-3.2.2

# 数据副本个数
dfsReplication=2

# NameNodes的host数组
nameNode=server101
# SecondaryNameNodes的host数组
secondaryNameNode=server103
yarnNode=server102

# DataNodes的host数组
workNodes=server102,server103,server104
