P1	18:38 01 bash特性
P2	16:53 02 基本正则与扩展正则表达式
P3	39:58 03 grep与正则表达式
P4	34:59 04 sed与正则表达式
P5	27:17 05 awk文本格式化
P6	12:15 06 awk分隔符
P7	31:31 07 awk变量
P8	16:49 08 awk格式化输出
P9	30:57 09 awk模式
P10	30:50 10 grep练习题
P11	25:01 11 sed练习题
P12	25:17 12 awk练习题
P13	31:44 01 at与mailx命令
P14	31:36 02 cron定时任务讲解
P15	11:16 03 定时任务练习题
P16	34:39 01 程序软件与rpm
P17	48:02 02 yum工具讲解
P18	29:55 03 源代码编译安装
P19	54:09 01 shell特性
P20	12:13 01 磁盘介绍
P21	11:12 02 机械磁盘内部原理
P22	18:13 03 硬盘存储单位解释
P23	12:36 04 磁盘转速与寻道时间
P24	21:46 05 fdisk分区
P25	13:14 06 fdisk分区与重读分区表
P26	08:16 07 parted分区
P27	14:15 08 软连接ln命令
P28	31:02 09 软硬连接原理
P29	25:33 10 文件系统格式化
P30	20:44 11 文件系统挂载原理
P31	12:50 12 mount命令挂载案例
P32	06:44 13 buff和cache解析
P33	12:26 13 swap交换分区使用
P34	23:34 14 开机自动挂载与磁盘容量统计
P35	33:13 15 raid多级别讲解
P36	12:37 16 软raid与硬raid区别
P37	25:17 17 raid10创建使用
P38	11:16 18 raid10故障修复
P39	06:36 19 raid10重启
P40	03:43 20 raid10卸载
P41	10:11 21 raid与备份盘
P42	22:57 22 lvm原理
P43	37:22 23 lvm动态调整空间使用
P44	17:46 01 进线程讲解
P45	19:01 02 ps命令用法
P46	18:17 03 ps两种风格参数
P47	18:38 04 top资源管理器
P48	18:47 05 nohup后台运行程序
P49	13:56 06 init运行级别与后台进程
P50	08:50 07 htop命令检测
P51	25:49 08 glances资源检测命令
P52	10:06 01 网络通信介绍
P53	24:00 02 osi七层模型
P54	16:07 03 ifconfig命令
P55	11:58 04 route命令
P56	15:10 05 ip命令
P57	23:09 06 netstat网络端口查看
P58	14:00 07 ping命令应用
P59	04:11 08 telnet命令
P60	04:37 09 ssh命令
P61	34:26 10 wget命令与柳岩的故事
P62	47:56 01 鸡汤之-淡淡我的偶像Elon Musk
P63	24:47 02 因特网协议发展介绍
P64	17:38 03 一条消息是如何发到对方电脑上的
P65	40:22 04 数据链路层&局域网通信介绍
P66	27:15 05 路由器和IP地址的作用
P67	15:26 06 IP 地址的构成规则
P68	29:59 07 IP地址分类
P69	22:19 08 子网掩码的作用&划分
P70	19:52 09 子网掩码运算
P71	27:50 12 路由协议介绍&ping命令
P72	38:58 13 传输层-tcp&udp协议介绍
P73	15:38 14 应用层协议介绍