# shell-course

./: README.md  text-color.md
2020全新_Shell脚本从入门到精通教程 视频/: sed.md
2020全新shell脚本从入门到精通实战教程/: 01-shell基本语法.md  02-循环语法.md  03-case多条件分支语句.md  04-shell函数.md  05-正则表达式.md  06-sed.md  07-awk.md
Linux三剑客超全超详细教程（grep、sed、awk入门到精通有这一套就够够了）/: Linux三剑客超全超详细教程（grep、sed、awk入门到精通有这一套就够够了）.md  shell 进阶.txt
awk入门教程/: awk P1.md  awk P2.md
content/: pom.xml
content/input/: shell 进阶.txt
content/src/main/java/: Main.java
hadoop，hbase和hive一键部署练习/: hadoop.sh
projects/: .gitignore  elasticsearch7-autodeploy.md  xcall  xsync
projects/es-autodeploy/: es-autodeploy.sh
projects/ftp/: Java.md  尚硅谷ftp讲义.md
projects/ftp/ftp-test1/: .gitignore  pom.xml
projects/ftp/ftp-test1/src/main/java/com/example/ftptest1/: ApacheFtpClient.java  FtpTest1Application.java
projects/ftp/ftp-test1/src/test/java/com/example/ftptest1/: FtpTest1ApplicationTests.java
projects/hadoop/Fully-Distributed/shell/: hadoop.conf  install-hadoop-cluster.sh
projects/hadoop/High-Availability/: hadoop-HA.conf  install-hadoop-HA-cluster.sh  test.sh
projects/mysql/: mysql5.7-autodeploy.sh
projects/ssh/: ssh初始化和使用.md
projects/zookeeper/: install-zookeeper-cluster.sh  zk-service.sh
shell expect实现无交互操作/: P1 1-28-1-expect实现无交互操作.md
shell expect实现无交互操作/一些shell expect的例子/: 应用举例1 纯expect.md
自创的命令/: jpskill
