P1
01 bash特性
18:38
P2
02 基本正则与扩展正则表达式
16:53
P3
03 grep与正则表达式
39:58
P4
04 sed与正则表达式
34:59
P5
05 awk文本格式化
27:17
P6
06 awk分隔符
12:15
P7
07 awk变量
31:31
P8
08 awk格式化输出
16:49
P9
09 awk模式
30:57
P10
10 grep练习题
30:50
P11
11 sed练习题
25:01
P12
12 awk练习题
25:17
P13
01 at与mailx命令
31:44
P14
02 cron定时任务讲解
31:36
P15
03 定时任务练习题
11:16
P16
01 程序软件与rpm
34:39
P17
02 yum工具讲解
48:02
P18
03 源代码编译安装
29:55
P19
01 shell特性
54:09
P20
01 磁盘介绍
12:13
P21
02 机械磁盘内部原理
11:12
P22
03 硬盘存储单位解释
18:13
P23
04 磁盘转速与寻道时间
12:36
P24
05 fdisk分区
21:46
P25
06 fdisk分区与重读分区表
13:14
P26
07 parted分区
08:16
P27
08 软连接ln命令
14:15
P28
09 软硬连接原理
31:02
P29
10 文件系统格式化
25:33
P30
11 文件系统挂载原理
20:44
P31
12 mount命令挂载案例
12:50
P32
13 buff和cache解析
06:44
P33
13 swap交换分区使用
12:26
P34
14 开机自动挂载与磁盘容量统计
23:34
P35
15 raid多级别讲解
33:13
P36
16 软raid与硬raid区别
12:37
P37
17 raid10创建使用
25:17
P38
18 raid10故障修复
11:16
P39
19 raid10重启
06:36
P40
20 raid10卸载
03:43
P41
21 raid与备份盘
10:11
P42
22 lvm原理
22:57
P43
23 lvm动态调整空间使用
37:22
P44
01 进线程讲解
17:46
P45
02 ps命令用法
19:01
P46
03 ps两种风格参数
18:17
P47
04 top资源管理器
18:38
P48
05 nohup后台运行程序
18:47
P49
06 init运行级别与后台进程
13:56
P50
07 htop命令检测
08:50
P51
08 glances资源检测命令
25:49
P52
01 网络通信介绍
10:06
P53
02 osi七层模型
24:00
P54
03 ifconfig命令
16:07
P55
04 route命令
11:58
P56
05 ip命令
15:10
P57
06 netstat网络端口查看
23:09
P58
07 ping命令应用
14:00
P59
08 telnet命令
04:11
P60
09 ssh命令
04:37
P61
10 wget命令与柳岩的故事
34:26
P62
01 鸡汤之-淡淡我的偶像Elon Musk
47:56
P63
02 因特网协议发展介绍
24:47
P64
03 一条消息是如何发到对方电脑上的
17:38
P65
04 数据链路层&局域网通信介绍
40:22
P66
05 路由器和IP地址的作用
27:15
P67
06 IP 地址的构成规则
15:26
P68
07 IP地址分类
29:59
P69
08 子网掩码的作用&划分
22:19
P70
09 子网掩码运算
19:52
P71
12 路由协议介绍&ping命令
27:50
P72
13 传输层-tcp&udp协议介绍
38:58
P73
14 应用层协议介绍
15:38